@import '~antd/es/style/themes/default.less';

.list {
  width: 100%;
  padding: 0 10px;
  background: @component-background;

  .listItem {
    white-space: pre-line;
    word-break: break-all;
  }
}

.controlBar {
  margin-bottom: 20px;
  padding: 10px;
  background: @component-background;
  .controlBarItem{
    margin-right: 20px;
  }
}

